# SneakyPaint

./: .project  README.md  pom.xml
SneakyPainApp/: pom.xml
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/: JDrawingFrame.java
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/deserialization/: Format.java  ShapeDeserialization.java
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/dto/: ShapesDTO.java
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/persistence/: JSONExportVisitor.java  XMLExportVisitor.java
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/shapes/: ImageShape.java  ShapeFactory.java  SimpleShape.java  Square.java  Triangle.java
SneakyPainApp/src/main/java/edu/uga/miage/m1/polygons/gui/whiteboard/: WhiteBoard.java  WhiteBoardExporter.java  WhiteBoardLoader.java
SneakyPainApp/src/test/java/edu/uga/miage/m1/polygons/gui/deserialization/: TestShapeDeserialization.java
SneakyPainApp/src/test/java/edu/uga/miage/m1/polygons/gui/dto/: TestMenuButtonsDTO.java
SneakyPaintShapeLib/: pom.xml
SneakyPaintShapeLib/src/main/java/edu/uga/miage/m1/libs/shapes/: AbstractShape.java  Circle.java  Group.java  ImageShape.java  ShapeFactory.java  SimpleShape.java  Square.java  Triangle.java
SneakyPaintShapeLib/src/test/java/edu/uga/miage/m1/libs/shapes/: TestAbstractShape.java  TestCircle.java  TestSquare.java  TestTriangle.java
doc/: modelisation.mdj
src/main/java/edu/uga/miage/m1/polygons/gui/: App.java  GUIHelper.java  JDrawingFrame.java
src/main/java/edu/uga/miage/m1/polygons/gui/deserialization/: ShapeDeserialization.java  ShapeParser.java
src/main/java/edu/uga/miage/m1/polygons/gui/dto/: AttributesDTO.java  ShapeDTO.java  ShapesDTO.java
src/main/java/edu/uga/miage/m1/polygons/gui/persistence/: JSONExportVisitor.java  JSonVisitor.java  Visitable.java  Visitor.java  XMLExportVisitor.java  XMLVisitor.java
src/main/java/edu/uga/miage/m1/polygons/gui/shapes/: AbstractShape.java  Circle.java  Group.java  Groupe.java  ShapeFactory.java  SimpleShape.java  Square.java  Triangle.java
src/main/java/edu/uga/miage/m1/polygons/gui/whiteboard/: WhiteBoard.java  WhiteBoardExporter.java  WhiteBoardLoader.java
src/test/java/edu/uga/miage/m1/polygons/gui/deserialization/: TestFormat.java  TestShapeDeserialization.java
src/test/java/edu/uga/miage/m1/polygons/gui/dto/: TestShapeDTO.java  TestShapesDTO.java
src/test/java/edu/uga/miage/m1/polygons/gui/persistence/: TestJSONExportVisitor.java  TestXMLExportVisitor.java
src/test/java/edu/uga/miage/m1/polygons/gui/shapes/: TestAbstractShape.java  TestCircle.java  TestSquare.java  TestTriangle.java
(+104 files in other folders)
